<!DOCTYPE html>
<html>
<head>
    <title>YouTube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<style>
p{
    font-family: Roboto, Arial;
    margin-top: 0;
    margin-bottom: 0;
}
body{
    margin: 0;
    padding-top: 80px;
    padding-left: 96px;
    padding-right: 24px;
    background-color: rgb(248,248,248);
}
.header{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(228,228,228);
}
.left-section{
    display: flex;
    align-items: center;
}
.middle-section{
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
}
.search-bar{
    flex: 1;
    height: 36px;
    padding-left: 10px;
    font-size: 16px;
    border: 1px solid rgb(192,192,192);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
    width: 0;
}
.search-bar::placeholder{
    font-family: Roboto, Arial;
    font-size: 16px;
}
.search-button{
    height: 40px;
    width: 66px;
    background-color: rgb(240,240,240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192,192,192);
    margin-left: -1px;
    margin-right: 10px;
}
.search-button,
.voice-search-button,
.upload-icon-container,
.youtube-apps-icon-container,
.notifications-icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip,
.youtube-apps-icon-container .tooltip,
.notifications-icon-container .tooltip{
    font-family: Roboto, Arial;
    position: absolute;
    background-color: gray;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 2px;
    font-size: 12px;
    bottom: -30px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.youtube-apps-icon-container:hover .tooltip,
.notifications-icon-container:hover .tooltip{
    opacity: 1;
}
.search-button:hover,
.voice-search-button:hover,
.upload-icon-container:hover,
.youtube-apps-icon-container:hover,
.notifications-icon-container:hover{
    cursor: pointer;
}
.search-icon{
    height: 25px;
}
.voice-search-button{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(245,245,245);
}
.voice-search-icon{
    height: 24px;
}
.right-section{
    width: 180px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}
.upload-icon{
    height: 24px;
}
.youtube-apps-icon{
    height: 24px;
}
.notifications-icon{
    height: 24px;
}
.notifications-icon-container{
    position: relative;
}
.notifications-count{
    position: absolute;
    top: -2px;
    right: -5px;
    background-color: rgb(200,0,0);
    color: white;
    font-family: Roboto , Arial;
    font-size: 11px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
}
.current-user-picture{
    height: 32px;
    border-radius: 16px;
}
.current-user-picture:hover{
    cursor: pointer;
}
.hamburger-menu{
    height: 24px;
    margin-left: 24px;
    margin-right: 24px;
}
.youtube-logo{
    height: 20px;
}
.image-one{
    width: 100%;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profilepic-one{
    width: 36px;
    border-radius: 50px;
}
.sidebar{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: white;
    width: 72px;
    z-index: 200;
    padding-top: 5px;
}
.sidebar-link{
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
.sidebar-link:hover{
    background-color: rgb(235,235,235);
}
.sidebar-link img{
    height: 24px;
    margin-bottom: 4px;
}
.sidebar-link div{
    font-family: Roboto, Arial;
    font-size: 10px;
}
.thumbnail-row-one{
    margin-bottom: 8px;
    position: relative;
}
.title-one{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.author-one,
.views-one{
    font-size: 12px;
    color: rgb(96,96,96);
}
.author-one{
    margin-bottom: 4px;
}
.video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
</style>
</head>
<body>
    <div class="header">
        <div class="left-section">
           <img class="hamburger-menu" src="https://supersimple.dev/public/img/exercises/youtube/icons/hamburger-menu.svg">
           <img class="youtube-logo" src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-logo.svg">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/search.svg">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="	https://supersimple.dev/public/img/exercises/youtube/icons/voice-search-icon.svg">
                <div class="tooltip">Search with your voice</div>
            </button>
        </div>
        <div class="right-section">
        <div class="upload-icon-container">
        <img class="upload-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/upload.svg">
        <div class="tooltip">Create</div>
        </div>
        <div class="youtube-apps-icon-container">
            <img class="youtube-apps-icon" src="	https://supersimple.dev/public/img/exercises/youtube/icons/youtube-apps.svg">
            <div class="tooltip">Youtube Apps</div>
        </div>
            <div class="notifications-icon-container">
                <img class="notifications-icon" src="	https://supersimple.dev/public/img/exercises/youtube/icons/notifications.svg">
                <div class="tooltip">Notifications</div>
                <div class="notifications-count">6</div>
            </div>
            <img class="current-user-picture" src="https://lh3.googleusercontent.com/ogw/ANLem4Z4THuEgBIMawnCjiDBg1mJVj2uHyJ4aOZ8Kxfg4w=s32-c-mo">
        </div>

    </div>
<div class="sidebar">
    <div class="sidebar-link">
        <img src="https://supersimple.dev/public/img/exercises/youtube/icons/home.svg">
        <div>Home</div>
    </div>
    <div class="sidebar-link">
        <img src="https://supersimple.dev/public/img/exercises/youtube/icons/explore.svg">
        <div>Explore</div>
    </div>
    <div class="sidebar-link">
        <img src="https://supersimple.dev/public/img/exercises/youtube/icons/subscriptions.svg">
        <div>Subscriptions</div>
    </div>
    <div class="sidebar-link">
        <img src="https://supersimple.dev/public/img/exercises/youtube/icons/originals.svg">
        <div>Originals</div>
    </div>
    <div class="sidebar-link">
        <img src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-music.svg">
        <div>YouTube Music</div>
    </div>
    <div class="sidebar-link">
        <img src="https://supersimple.dev/public/img/exercises/youtube/icons/library.svg">
        <div>Library</div>
    </div>
</div>
<div class="video-grid">
    <div class="preview-one">
        <div class="thumbnail-row-one"><img class="image-one" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp">
        <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture-one">
                <img class="profilepic-one" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">
            </div>
            <div class="video-info-one">
                <p class="title-one">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="author-one">Marques Brownlee</p>
        <p class="views-one">3.4M views &#183; 6 months ago</p>
            </div>   
        </div>
    </div>
    <div class="preview-one">
        <div class="thumbnail-row-one"><img class="image-one" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp">
        <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture-one">
                <img class="profilepic-one" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg">
            </div>
            <div class="video-info-one">
                <p class="title-one">Try Not To Laugh Challenge #9</p>
        <p class="author-one">Markiplier</p>
        <p class="views-one">19M views &#183; 4 years ago</p>
            </div>   
        </div>
    </div>
    <div class="preview-one">
        <div class="thumbnail-row-one"><img class="image-one" src="https://i.ytimg.com/vi/u_wB6byrl5k/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCW89oZTKt-zUv8cwalCNoQ3927EQ">
        <div class="video-time">3:49</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture-one">
                <img class="profilepic-one" src="https://yt3.ggpht.com/FA98Wt-W9Dnxd7YFMvUqjMI5SWGN5Ex4K2nm8pCyljcCY6bLTVZ-RiUo23CUTTUoBAiK9dlrIA=s68-c-k-c0x00ffffff-no-rj">
            </div>
            <div class="video-info-one">
                <p class="title-one">Oo Antava Mawa..Oo Oo Antava Full Video Song | Pushpa Songs | Allu Arjun | DSP | Sukumar | Samantha</p>
        <p class="author-one">Aditya Music India</p>
        <p class="views-one">401M views &#183; 2 years ago</p>
            </div>   
        </div>
    </div>
    <div class="preview-one">
        <div class="thumbnail-row-one"><img class="image-one" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-3.webp">
        <div class="video-time">9:13</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture-one">
                <img class="profilepic-one" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-3.jpeg">
            </div>
            <div class="video-info-one">
                <p class="title-one">Crazy Tik Toks Taken Moments Before DISASTER</p>
        <p class="author-one">SSSniperWolf</p>
        <p class="views-one">12M views &#183; 1 year ago</p>
            </div>   
        </div>
    </div>
    <div class="preview-one">
        <div class="thumbnail-row-one"><img class="image-one" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-4.webp">
        <div class="video-time">22:09</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture-one">
                <img class="profilepic-one" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-4.jpeg">
            </div>
            <div class="video-info-one">
                <p class="title-one">The Simpliest Math Problem No One Can Solve - Collatz Conjecture</p>
        <p class="author-one">Veritasium</p>
        <p class="views-one">18M views &#183; 4 months ago</p>
            </div>   
        </div>
    </div>
    <div class="preview-one">
        <div class="thumbnail-row-one"><img class="image-one" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-5.webp">
        <div class="video-time">11:17</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture-one">
                <img class="profilepic-one" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-5.jpeg">
            </div>
            <div class="video-info-one">
                <p class="title-one">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
        <p class="author-one">CS Doji</p>
        <p class="views-one">519K views &#183; 5 years ago</p>
            </div>   
        </div>
    </div>
    <div class="preview-one">
        <div class="thumbnail-row-one"><img class="image-one" src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-6.webp">
        <div class="video-time">19:59</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture-one">
                <img class="profilepic-one" src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-6.jpeg">
            </div>
            <div class="video-info-one">
                <p class="title-one">Anything You Can Fit In The Circle I'll Pay For</p>
        <p class="author-one">MrBeast</p>
        <p class="views-one">141M views &#183; 1 year ago</p>
            </div>   
        </div>
    </div>
    <div class="preview-one">
        <div class="thumbnail-row-one"><img class="image-one" src="https://i.ytimg.com/vi/9w20rGRhek0/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDheiHBVRkH42SqlEzLIPSeQcNzqQ">
        <div class="video-time">3:59</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture-one">
                <img class="profilepic-one" src="https://yt3.ggpht.com/FA98Wt-W9Dnxd7YFMvUqjMI5SWGN5Ex4K2nm8pCyljcCY6bLTVZ-RiUo23CUTTUoBAiK9dlrIA=s68-c-k-c0x00ffffff-no-rj">
            </div>
            <div class="video-info-one">
                <p class="title-one">Dum Masala Full Video Song | Guntur Kaaram Songs | Mahesh Babu | Trivikram | Thaman S</p>
        <p class="author-one">Aditya Music India</p>
        <p class="views-one">1.9M views &#183; 3 days ago</p>
            </div>   
        </div>
    </div>
    <div class="preview-one">
        <div class="thumbnail-row-one"><img class="image-one" src="https://i.ytimg.com/vi/G3e-cpL7ofc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCeCRIPYMkDqa-58AscpsxUVLUc4w">
        <div class="video-time">6:31:24</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture-one">
                <img class="profilepic-one" src="https://yt3.ggpht.com/ytc/AIf8zZSoN0PkqajCSfsSJT8C0zd9kgJ5zI-JR_K7BOJ3=s68-c-k-c0x00ffffff-no-rj">
            </div>
            <div class="video-info-one">
                <p class="title-one">HTML & CSS Full Course - Beginner to Pro</p>
        <p class="author-one">SuperSimpleDev</p>
        <p class="views-one">8.4M views &#183; 1 year ago</p>
            </div>   
        </div>
    </div>
    <div class="preview-one">
        <div class="thumbnail-row-one"><img class="image-one" src="https://i.ytimg.com/vi/VRLcVIC6IAY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD-TxBa_4fP255GuFlfRh3cB4pC2Q">
        <div class="video-time">19:59</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture-one">
                <img class="profilepic-one" src="https://yt3.ggpht.com/WRIFothizYxveIyZr6hQNYRDve6DPDGS3x_J1kkJXa3OtVr9Oicjuy71l49UjZ4G4A2KI3ooNA=s68-c-k-c0x00ffffff-no-rj">
            </div>
            <div class="video-info-one">
                <p class="title-one">JAILER - Hukum Lyrical (Telugu) | Superstar Rajinikanth | Sun Pictures | Anirudh | Nelson</p>
        <p class="author-one">Gemini TV</p>
        <p class="views-one">14M views &#183; 6 months ago</p>
            </div>   
        </div>
    </div>
    <div class="preview-one">
        <div class="thumbnail-row-one"><img class="image-one" src="https://i.ytimg.com/vi/by2v56JSGI4/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBdnoOopeNqzNGOmyhInLoJbFoHYQ">
        <div class="video-time">9:16</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture-one">
                <img class="profilepic-one" src="https://yt3.ggpht.com/OoOkNV9GfDP0MK1Bs0M9CBU3Kc1SFdY-eGsAc7LnM8zyO9oH-ja8QD8UjnFYX9i4z9ApkIZr6Q=s68-c-k-c0x00ffffff-no-rj">
            </div>
            <div class="video-info-one">
                <p class="title-one">7 Tips To Avoid Sleepiness While Studying | Buddhism In English</p>
        <p class="author-one">Buddhism</p>
        <p class="views-one">257K views &#183; 2 months ago</p>
            </div>   
        </div>
    </div>
    <div class="preview-one">
        <div class="thumbnail-row-one"><img class="image-one" src="https://i.ytimg.com/vi/Z1QuBXVrUHU/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCcBSt7Qb8aoJFZE_Va0NY1JnHN5A">
        <div class="video-time">2:57</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-picture-one">
                <img class="profilepic-one" src="https://yt3.ggpht.com/ytc/AIf8zZT9BRAOQmSS0Qd2j9nMBo7BCzsPcE2efM7YquLEGQ=s68-c-k-c0x00ffffff-no-rj">
            </div>
            <div class="video-info-one">
                <p class="title-one">Sound of Salaar | Music By Ravi Barsur | Hombale Films</p>
        <p class="author-one">Hombale Films</p>
        <p class="views-one">10M views &#183; 1 month ago</p>
            </div>   
        </div>
    </div>
</div>
</body>
</html>
